.card .card-content {
   position: relative;
   padding: 20px;
   max-height: 65%;
   
   .card-title{
      font-size: 1.2rem;
      padding-right: 20px;
      height: 64px;
      line-height: 20px;
      
      .title-action {
         position: absolute;
         top: 0;
         right: -10px;
         margin: 0;
      }   
   }
   
   p{
      
   }
}
.card.small {
    height: 430px;
}

.card.alt {
   .card-title {
      
      text-align: center;
      height: auto;
      font-size: 1.3rem;
      
      
      @media all and (min-width: 990px) {
         font-size: 1.5rem;
      }
   }
   .description {
      text-align: center;
      padding: 40PX 30PX;
   }
   
   .action-container {
      .btn {
         i{
            margin: 10px;
         }
      }
   }
}

.card.user-card{
   .card-title {
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 0;
      
      .mission {
         padding: 10px 0;
         font-size: 1rem;
         font-style: italic;
         width: 100%;
      }
      
      .photo-upload .inputfile ~ label {
         margin: 10px auto;
         width: 120px;
         height: 120px;
      }
   }
}
.login-card {
   position: relative;
   z-index: 3;
   animation-name: fade-in;
   animation-duration: .7s;
   .card-content {
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      justify-content: center;
      padding: 48px 40px 36px;
      @media (min-width: 601px) {
         min-height: 500px;
      }
   }
}